#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Mar 30 20:19:23 2026
# Process ID         : 452817
# Current directory  : /home/salla-kaushik/hw4ai_project/hw4ai_project.runs/design_1_axi_dma_1_0_synth_1
# Command line       : vivado -log design_1_axi_dma_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_dma_1_0.tcl
# Log file           : /home/salla-kaushik/hw4ai_project/hw4ai_project.runs/design_1_axi_dma_1_0_synth_1/design_1_axi_dma_1_0.vds
# Journal file       : /home/salla-kaushik/hw4ai_project/hw4ai_project.runs/design_1_axi_dma_1_0_synth_1/vivado.jou
# Running On         : aetherion
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1195G7 @ 2.90GHz
# CPU Frequency      : 4000.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16526 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20821 MB
# Available Virtual  : 6520 MB
#-----------------------------------------------------------
source design_1_axi_dma_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1563.562 ; gain = 64.059 ; free physical = 233 ; free virtual = 4730
Command: synth_design -top design_1_axi_dma_1_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 453313
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2126.859 ; gain = 441.711 ; free physical = 185 ; free virtual = 1596
---------------------------------------------------------------------------------
